server.port=8084
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.application.name=payment-service
spring.data.mongodb.database=Payment
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
